# algorithm-problems

./: .classpath  .gitignore  README.md  algorithm-problems.eml  pom.xml
.myeclipse/profiler/: Test (8).xml
src/io/github/lgxkdream/common/: CommonMethod.java  ListNode.java  Node.java  TreeNode.java
src/io/github/lgxkdream/test/: DeadLock.java  LinkedListCycleIITest.java  MaxDistanceTest.java  MaxPathSum.java  MyLock.java  ReverseLinkedListTest.java  ReverseNodesInkGroupTest.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TrappingRainWaterTest.java  Twitter.java
src/io/github/lgxkdream/unit1/: BurstBalloons.java  LinkedListCycleII.java  MergeSortedArray.java  MergeTwoSortedLists.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  ReverseNodesInkGroup.java  SumOfTwoIntegers.java  SymmetricTree.java  ThreeSumClosest.java  TrappingRainWater.java
src/io/github/lgxkdream/unit10/: FlattenAMultilevelDoublyLinkedList.java  LongestArithmeticSubsequenceOfGivenDifference.java  LongestWordInDictionaryThroughDeleting.java  MaximumProductOfWordLengths.java  PathSumIII.java  PlusOne.java  RectangleArea.java  SecondMinimumNodeInABinaryTree.java  SmallestK.java  SumOfAllOddLengthSubarrays.java
src/io/github/lgxkdream/unit11/: BinaryTreeTilt.java  ConsecutiveCharacters.java  CourseScheduleIII.java  HandOfStraights.java  Heaters.java  LongestHappyString.java  LuckyNumbersInAMatrix.java  SingleElementInASortedArray.java  ValidParenthesisString.java  WaterBottles.java
src/io/github/lgxkdream/unit12/: AllElementsInTwoBinarySearchTrees.java  BinaryGap.java  FindTheWinnerOfTheCircularGame.java  MinimumGeneticMutation.java  OneAwayLcci.java  RandomPickIndex.java  ReorderDataInLogFiles.java  ReverseLinkedListII.java  RotateFunction.java  SubarrayProductLessThanK.java
src/io/github/lgxkdream/unit13/: FindLargestValueInEachTreeRow.java  MostFrequentSubtreeSum.java  NumberOfRecentCalls.java  SumOfRootToLeafBinaryNumbers.java  UniqueSubstringsInWraparoundString.java
src/io/github/lgxkdream/unit2/: BinaryTreeLevelOrderTraversal.java  CombinationSum.java  DeleteNodeInALinkedList.java  MaxDistance.java  MaximumSubarray.java  MergeSortedArray.java  MinimumDepthOfBinaryTree.java  SameTree.java  ThreeSum.java  ValidateBinarySearchTree.java
src/io/github/lgxkdream/unit3/: FindAllDuplicatesInAnArray.java  FindInMountainArray.java  HappyNumber.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumSubarray.java  MinimumCostForTickets.java  ReversePairs.java
src/io/github/lgxkdream/unit4/: CombinationSumIV.java  ContainsDuplicateIII.java  ConvertSortedArrayToBinarySearchTree.java  DecodeWays.java  ImplementStrstr.java  KthSmallestElementInASortedMatrix.java  LargestDivisibleSubset.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RestoreIpAddresses.java
src/io/github/lgxkdream/unit5/: BrickWall.java  DecodeXoredArray.java  EmployeeImportance.java  PaintHouseIII.java  (+7 more)
(+250 files in other folders)
